# CSIT228-F2_Capstone_JavaRice

./: JavaRiceUML.drawio  README.md  UML.md  pom.xml
UML/: DatabaseManagerUML.drawio  JavaRice_UML_Part1.drawio
docs/: home.md
docs/collection/: gpt_how_to_servers.md  todo_list_alaman.md  todo_list_jacalan.md  todo_list_villacin.md
docs/templates/: gpt_notes.md
src/main/java/: module-info.java
src/main/java/com/example/javarice_capstone/javarice_capstone/: GameController.java  GameSetupController.java  HelloApplication.java  HelloController.java  Launcher.java  MenuController.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Abstracts/: AbstractCard.java  AbstractPlayer.java  CardFactory.java  ComputerStrategy.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Factory/: ComputerStrategy.java  GameSetupDialogController.java  HostGameContentController.java  JoinGameContentController.java  PlayerFactory.java  SingleplayerContentController.java  StrategyFactory.java  UnlimitedCardFactory.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Gameplay/: BaseGameController.java  GameController.java  GameRules.java  GameSetupController.java  MenuController.java  SinglePlayerController.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Models/: Card.java  CardAction.java  CardNumber.java  Deck.java  Game.java  MultiplayerGame.java  Player.java  PlayerComputer.java  PlayerHuman.java  SinglePlayerGame.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Multiplayer/: GenerateLobbyCode.java  HostLobby.java  InitializeDatabase.java  JoinLobby.java  LobbyManager.java  SessionState.java  ThreadLobbyManager.java  XAMPP_Initializer.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Server/: XAMPP_Initializer.java
src/main/java/com/example/javarice_capstone/javarice_capstone/Strategies/: AggressiveStrat.java  DefensiveStrat.java  NormalStrat.java  TrollStrat.java
src/main/java/com/example/javarice_capstone/javarice_capstone/database/: DatabaseManager.java  LocalDatabaseManager.java  MySQLDatabaseManager.java
src/main/java/com/example/javarice_capstone/javarice_capstone/datatypes/: GameRound.java  GameScore.java  Player.java  PlayerScoreHistory.java  SerializableGameData.java  User.java
src/main/java/com/example/javarice_capstone/javarice_capstone/enums/: Colors.java  ComputerActionResult.java  Types.java
src/main/java/com/example/javarice_capstone/javarice_capstone/ui/: UnoCard.java
src/main/resources/com/example/javarice_capstone/javarice_capstone/: ExitDialogContent.fxml  GameSetupUI.fxml  GameUI.fxml  HostGameContent.fxml  JoinGameContent.fxml  MenuUI.fxml  PlayerCard.fxml  SetupDialog.fxml  SinglePlayerContent.fxml  SinglePlayerGameUI.fxml  hello-view.fxml
src/main/resources/com/example/javarice_capstone/javarice_capstone/Dialog/: GameSetupDialog.fxml  HostGameContent.fxml  JoinGameContent.fxml  SinglePlayerContent.fxml
src/main/resources/com/example/javarice_capstone/javarice_capstone/css/: dialogStyles.css  game.css  gameSetup.css  menu.css
(+8 files in other folders)
