<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<StackPane prefHeight="690" prefWidth="1230" styleClass="root-pane" stylesheets="@css/menu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.javarice_capstone.javarice_capstone.Gameplay.MenuController">

    <Rectangle styleClass="background-rect" StackPane.alignment="CENTER" />

    <VBox alignment="CENTER" spacing="30" styleClass="content-container">

        <Label styleClass="game-title" text="PLAY UNO"/>

        <HBox alignment="CENTER" spacing="25" styleClass="menu-cards-container">

            <VBox fx:id="singleplayerCard" alignment="CENTER" prefHeight="405" prefWidth="247.5" spacing="10" styleClass="menu-card card-green">
                <ImageView fx:id="singleplayerImageView" fitHeight="303.75" fitWidth="222.75" pickOnBounds="true" preserveRatio="true" />
                <Label styleClass="card-label green" text="PLAY SINGLEPLAYER" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Label>
            </VBox>

            <VBox fx:id="hostGameCard" alignment="CENTER" prefHeight="405" prefWidth="247.5" spacing="10" styleClass="menu-card card-blue">
                <ImageView fx:id="hostgameImageView" fitHeight="303.75" fitWidth="222.75" pickOnBounds="true" preserveRatio="true" />
                <Label styleClass="card-label blue" text="HOST GAME" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Label>
            </VBox>

            <VBox fx:id="joinGameCard" alignment="CENTER" prefHeight="405" prefWidth="247.5" spacing="10" styleClass="menu-card card-yellow">
                <ImageView fx:id="joingameImageView" fitHeight="303.75" fitWidth="222.75" pickOnBounds="true" preserveRatio="true" />
                <Label styleClass="card-label yellow" text="JOIN GAME" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Label>
            </VBox>

            <VBox fx:id="exitCard" alignment="CENTER" prefHeight="405" prefWidth="247.5" spacing="10" styleClass="menu-card card-red">
                <ImageView fx:id="exitImageView" fitHeight="303.75" fitWidth="222.75" pickOnBounds="true" preserveRatio="true" />
                <Label styleClass="card-label red" text="EXIT" textFill="WHITE">
               <font>
                  <Font name="Arial Black" size="16.0" />
               </font></Label>
            </VBox>

        </HBox>

    </VBox>

</StackPane>
