<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/11.0.14-internal"
      xmlns:fx="http://javafx.com/fxml/1"
      alignment="CENTER"
      spacing="8.0"
      styleClass="player-entry">

    <ImageView fx:id="avatarImageView"
               fitHeight="80.0"
               fitWidth="60.0"
               preserveRatio="true"
               pickOnBounds="true"
               styleClass="player-avatar"/>

    <Label fx:id="nameLabel"
           text="Player Name"
           styleClass="player-name"
           maxWidth="80"
           wrapText="true"
           alignment="CENTER"/>
</VBox>